/*navigation bar*/
#logo{
    color: rgb(10, 64, 10);
}
header{
    display: flex;
    align-items: center;
    gap: 20vw;
}

a {
    color: rgb(119, 98, 70);
    list-style: none;
    text-decoration: none;
    
}
nav{
    display: flex;
    gap: 5vw;
    margin-right: 0;
    margin-left: 15vw;
}

.product li{
    text-decoration: underline;
}

body{
  background-color: rgb(224, 212, 180); 
}
/*main*/

/*homepage picture*/

.home-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.homepage{
    background-image: url("../images/home-img.jpg");
    padding: 20%;
    background-size: cover;
    background-repeat: none;

}
h1{
    text-align: center;
    color: wheat;
}
figure{
    align-items: center;

}
.overview{
    margin-top: 5vw;
    width: 80%;
    height: 75%;

}



/*homepage picture*/

/* overview images */
.overview{
    border: 30px solid rgb(219, 203, 174);
    border-radius: 60px;
}
/* overview images */

/* see more button */
 .see-more{
    margin-left: 49% ;
    background-color: rgb(99, 168, 99);
    color: wheat;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 200%;
    border: none;
    border-radius: 50px;
}

.see-more:hover{
    background-color: rgb(78, 134, 78);
    cursor: pointer;
}
/* see more button */

/* spring-campaign */
.spring{
    background-image: url(../images/spring-campaign.jpg);
    padding: 10%;
    background-repeat: none;
    background-size: cover;
    margin-top: 2vh;
}
.spring h3 {
    text-align: center;
   font-size: 490%;
}
/* spring-campaign */

/* summer-campaign */
.summer{
    background-image: url(../images/summer-campaign.jpg);
    padding: 10%;
    background-repeat: none;
    background-size: cover;
    background-position: 5% bottom;
    margin-top: 2vh;
}
.summer h3 {
    text-align: center;
   font-size: 490%;
}
/* summer-campaign */

/* valentine-campaign */
.valentine{
    background-image: url(../images/valentine-campaign.jpg);
    padding: 10%;
    background-repeat: none;
    background-size: cover;
    margin-top: 2vh;
}
.valentine h3 {
    text-align: center;
   font-size: 490%;
}
/* valentine-campaign */

/* footer */
footer{
    margin-top: 5vw;
    border-top: 0.2vw solid;
    color:  rgb(119, 98, 70);
}

/* media query */
@media screen  and (max-width: 500px){
/* header and nav */
    header{
        display: flex;
        align-items: center;
        gap: 0.01%;
    }

    #logo{
        font-size:60% ;
    }
    nav a{
        font-size:35% ;
        font-weight:700;
    }
    /* header and nav */
/* homepage stuff */
    .homepage{
        background-image: url("../images/home-img.jpg");
        padding: 40%;
        background-size: contain;
        background-repeat: none;
    
    }

    .home-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    /* homepage stuff */
/* see-more button */
    .see-more{
        margin-top: 10%;
        margin-left: 42%;
    background-color: rgb(99, 168, 99);
    color: wheat;
    padding-top: 0.4vh;
    padding-bottom: 0.4vh;
    padding-left: 1.8vw;
    padding-right: 1.8vw;
    font-size: 80%;
    border: none;
    border-radius: 50px;
    }

    .see-more:hover{
        background-color: rgb(78, 134, 78);
        cursor: pointer;
    }
    /* see-more button */
    /* campaign */
    .summer h3 {
        text-align: center;
       font-size: 190%;
    }
    .spring h3 {
        text-align: center;
       font-size: 190%;
    }
    .valentine h3 {
        text-align: center;
       font-size: 190%;
    }
    /* campaign */
}

/* media query */
@media screen and (min-width: 501px) and (max-width: 1100px){
/* header and nav */
    header{
        display: flex;
        align-items: center;
        gap: 0.01%;
    }

    #logo{
        font-size:60% ;
    }
    nav a{
        font-size:35% ;
        font-weight:700;
    }
    /* header and nav */
/* homepage stuff */
    .homepage{
        background-image: url("../images/home-img.jpg");
        padding: 40%;
        background-size: contain;
        background-repeat: none;
    
    }

    .home-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* homepage stuff */
/* see-more button */
    .see-more{
        margin-top: 20%;
        margin-left: 42%;
    background-color: rgb(99, 168, 99);
    color: wheat;
    padding-top: 0.4vh;
    padding-bottom: 0.4vh;
    padding-left: 1.8vw;
    padding-right: 1.8vw;
    font-size: 80%;
    border: none;
    border-radius: 50px;
    }

    .see-more:hover{
        background-color: rgb(78, 134, 78);
        cursor: pointer;
    }
    /* see-more button */
    /* campaign */
    .summer h3 {
        text-align: center;
       font-size: 190%;
    }
    .spring h3 {
        text-align: center;
       font-size: 190%;
    }
    .valentine h3 {
        text-align: center;
       font-size: 190%;
    }
    /* campaign */
}
/* media query */

/* product page */
h2{
    text-align: center;
    font-size: 180%;
}

.product-name{
    display: flex;
    gap: 15%;
    margin-left: 25%;
}

.fa-cart-plus{
    margin-top:9.5%; 
}
 .product-name a {
    margin-top:9.5%;
}
/* product page */

/* detailed page */
.detailed-roses{
    width: 80%;
   
}

h3{
    margin-top: 5%;
    font-size: 180%;

}
.left-detailed{
    text-align: left;
}
.right-detailed ul{
    list-style: none;
}

.detailed-page{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
}
/* detailed page */

/* FAQ page */
h4{
    text-align: center;
}

.faq{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.faq-item {
   
}
.answer{
   text-align: justify;
}

.faq-img{
    background-image: url("../images/faq-img.jpg");
    padding: 10%;
    background-size: contain;
    background-repeat: none;
   
}


/* FAQ page */